artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 234402
model_uuid: 7ed9aec0d48e449aa8dbf8130d0e9449
prompts: null
run_id: 43af621597cc41b99f458a76805b9339
utc_time_created: '2025-04-25 19:48:41.305736'
