artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 315193
model_uuid: 61376b6489d744feaf95a6d54a170b63
prompts: null
run_id: 067db8b306cf41798dfa82822131a605
utc_time_created: '2025-04-25 19:09:39.369647'
