artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 244470
model_uuid: 7957f02c93a04cda9a9b3cdb13b53a5f
prompts: null
run_id: 129cd6a523a44c85a51e2e2401d3c478
utc_time_created: '2025-04-25 19:57:28.779045'
