artifact_path: LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 765433
model_uuid: 384eb6f7f1a74020bda6645288a9a74b
prompts: null
run_id: 9172fc874bfd473e9908e6d19d3052ee
utc_time_created: '2025-04-25 20:21:00.790866'
