artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 188938
model_uuid: a6705a9a49404b2c91d06e807ed81408
prompts: null
run_id: 45f128aab7ad4e089824e740bd1321fb
utc_time_created: '2025-06-21 19:23:00.860247'
