artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 188938
model_uuid: bbdb3d07b2d24cdfbbf994fcd607a13f
prompts: null
run_id: e165f01f15f64378825a9d329b241e36
utc_time_created: '2025-04-25 21:08:52.452526'
