artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 234402
model_uuid: 9b6b15b1bc8944a1b10248bf8a64fd62
prompts: null
run_id: 555ee773b57a40b1bb4eefe1d4fd43db
utc_time_created: '2025-04-25 19:57:05.524604'
