artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 188938
model_uuid: 8e76e42b12e5410aba27e7100d99ed03
prompts: null
run_id: 0be10ad7967d4518b7f7973f53966e2f
utc_time_created: '2025-04-25 21:24:04.585315'
