artifact_path: LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 871946
model_uuid: e0f39826a8eb4606bbae44d8ce66733c
prompts: null
run_id: 77a08bec987347d8b3b9cc21e82a1bc3
utc_time_created: '2025-04-25 20:03:03.568891'
